---
image: debian:stable
before_script:
  - apt-get -y update
  - apt-get -y install curl unzip gnupg software-properties-common
  - curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash
  - curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
  - apt-add-repository "deb [arch=$(dpkg --print-architecture)] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
  - apt-get -y update
  - apt-get -y install terraform

stages:
  - lint
  - deploy

lint:
  stage: lint
  script:
    - tflint ./dev-burnside
    - tflint ./dev-reilly
    - tflint ./live

deploy:
  stage: deploy
  before_script:
    - cd live
  script:
    - terraform init
    - terraform apply -auto-approve
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
